[program: gunicorn]
;管理的子进程。后面的是名字，最好写的具有代表性，避免日后”认错“
command=gunicorn main:app -c gunicorn.py
;我们的要启动进程的命令路径，可以带参数。
directory=/opt/Blog
;进程运行前，会先切换到这个目录

stderr_logfile=/var/log/supervisor/gunicorn/error.log
stdout_logfile=/var/log/supervisor/gunicorn/stdout.log


autostart=true
;如果是true的话，子进程将在supervisord启动后被自动启动，默认就是true


autorestart=unexpected
;设置子进程挂掉后自动重启的情况，有三个选项，false,unexpected和true。
;false表示无论什么情况下，都不会被重新启动；
;unexpected表示只有当进程的退出码不在下面的exitcodes里面定义的退出码的时候，才会被自动重启;
;当为true的时候，只要子进程挂掉，将会被无条件的重启
stopsignal=INT
;进程停止信号，可以为TERM, HUP, INT, QUIT, KILL, USR1等,默认为TERM


startsecs=10
;子进程启动多少秒之后,此时状态如果是running,我们认为启动成功了,默认值1
startretries=5
;当进程启动失败后，最大尝试的次数。当超过5次后，进程的状态变为FAIL
stopasgroup=true
;这个东西主要用于，supervisord管理的子进程，这个子进程本身还有子进程。那么我们如果仅仅干掉supervisord的子进程的话，子进程的子进程有可能会变成孤儿进程。所以可以设置这个选项 ，把整个该子进程的整个进程组干掉。默认false