{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Terry's Blog</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'app/css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/pace.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/custom.css' %}">
    {# 代码块高亮 #}
    <link rel="stylesheet" href="{% static 'app/css/github.min.css' %}">

    {% block link %}
    {% endblock %}

    <style>
        {# 代码块 #}
        pre {
            padding: 0;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            position: relative;
        }

        .hljs-ln {
            margin: 10px 0;
        }

        /* for block of numbers */
        pre code .hljs-ln-numbers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            text-align: right;
            color: #ccc;
            border-right: 1px solid #CCC;
            vertical-align: top;
            padding-right: 5px;

            /* your custom style here */
            width: 30px;
        }

        /* for block of code */
        pre code .hljs-ln-code {
            padding-left: 15px;
            font-size: 14px;
        }

        .copy-btn {
            position: absolute;
            right: 20px;
            top: 13px;
            color: #000;
            cursor: pointer;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 4px;

            display: none;
            opacity: 0.3;
        }

        .copy-tips {
            position: absolute;
            right: 60px;
            top: 15px;
            border: rgba(0,0,0,0.8) solid;
            color: rgba(0,0,0,0.8);
            font-family: 'Ubuntu', sans-serif;
            font-weight: 600;
            padding: 0 5px;
            opacity: 1;

            display: none;
        }

        {# md黄色高亮 #}
        yellow {
            background: yellow;
        }


        /* 搜索关键词高亮 */
        span.highlighted {
          color: red;
        }

        {#  透明背景  #}
        /*
        .widget, #site-header {
            background: rgba(255, 255, 255, 0.5);
        }
         */



    </style>
    <!-- js -->
    <script src="{% static 'app/js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'app/js/bootstrap.min.js' %}"></script>
{#    <script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>#}
{#    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>#}
    <script src="{% static 'app/js/pace.min.js' %}"></script>
    <script src="{% static 'app/js/modernizr.custom.js' %}"></script>

    {% include 'back_to_top_func.html' %}

</head>

<body>
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="{% url 'app:index' %}"><b>Do</b> | Die</a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">

                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- 如果用户已经登录，则显示用户名下拉框 -->
                            {% if user.is_authenticated %}
                                <li class="cl-effect-11 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      {{ user.username }}
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="
                                        padding: 5px 10px;
                                        margin-top: 10px;
                                        margin-right: 30px;
                                        min-width: fit-content;
                                    ">
                                        <a class="dropdown-item" href="{% url 'user:logout' %}" style="
                                            font-size: 14px;
                                            margin: 0;
                                        ">Logout</a>
                                    </div>
                                </li>
                            <!-- 如果用户未登录，则显示 “登录” -->
                            {% else %}
                                 <li class="cl-effect-11">
                                     <a href="{% url 'user:login' %}" data-hover="登录">登录</a>
                                 </li>
                            {% endif %}
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>

                <div id="header-search-box">
                    <a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
                    <div id="search-form" class="search-form">
                        <form role="search" method="get" id="searchform" action="{% url 'haystack_search' %}">
                            <input type="search" name='q' placeholder="搜索" required>
                            <button type="submit"><span class="ion-ios-search-strong"></span></button>
                        </form>
                    </div>
                </div>

            </div><!-- col-md-8 -->
        </div>
    </header>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
</div>
<div class="copyrights">Collect from <a href="https://www.terryoyty.cn/">@terryoyty.cn</a></div>
<div class="copyrights">Modified by <a href="https://www.terryoyty.cn/">terry</a></div>

<div class="content-body">
    <div class="container">
        <div class="row">
            <main class="col-md-9">
                {% block main %}
                {% endblock main %}
            </main>
            <aside class="col-md-3 stickysidebar">
                {% block toc %}
                {% endblock %}

                {% block show %}
                {% endblock %}
            </aside>
        </div>
    </div>
</div>
<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">
                    &copy 2018 - Terry's Blog
                </p>
            </div>
            <div class="col-md-12">
                <div style="width:300px;margin:0 auto; padding:20px 0;text-align: center">
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21130302000108" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="{% static 'common/image/beian.png' %}" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">辽公网安备 21130302000108号</p></a>
                </div>
            </div>

        </div>

    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="{% url 'app:index' %}">首页</a></li>
        </ul>
    </nav>
</div>

<script src="{% static 'app/js/script.js' %}"></script>

{#  代码块高亮  #}
<script type="text/javascript" src="{% static 'app/js/highlight.min.js' %}"></script>
{#  代码块行标  #}
<script type="text/javascript" src="{% static 'app/js/highlightjs-line-numbers.min.js' %}"></script>
{#  粘性侧边栏  #}
<script type="text/javascript" src="{% static "common/js/theia-sticky-sidebar.js" %}"></script>
{# 全屏粒子动画 #}
<script type="text/javascript" color="0,0,0" opacity='0.7' zIndex="-2" count="111" src="{% static 'common/js/canvas-nest.js' %}"></script>
{# 看板娘 #}
{#<script src="{% static 'app/js/L2Dwidget.min.js' %}"></script>#}
<script src="https://l2dwidget.js.org/lib/L2Dwidget.min.js"></script>

<script type="text/javascript">
    {#  代码块高亮  #}
    hljs.initHighlightingOnLoad();
    {#  代码块行标  #}
    hljs.initLineNumbersOnLoad({
        // 让单行的时候也显示行号
        singleLine: true
    });

    {#  粘性侧边栏  #}
    jQuery(document).ready(function () {
        jQuery('.stickysidebar').theiaStickySidebar({
            // Settings
            additionalMarginTop: 30,
            additionalMarginBottom: 30
        });
    });

    {#  代码块复制 2020-1-4  #}
    $('pre').prepend("<div class='copy-tips'>点击复制</div>" +
        "<div class='copy-btn'><span class='glyphicon glyphicon-duplicate'></span></div>");
    //鼠标经过代码块
    $('pre').hover(
        function show_copy_bth() {
            $(this).children('.copy-btn').css('display', 'block')
        },
        function hidden_copy_btn() {
            $(this).children('.copy-btn').css('display', 'none')
        }
    )
    //鼠标经过复制按钮
    $('.copy-btn').hover(
        function () {
            $(this).css('opacity', '0.8')
            $(this).siblings('.copy-tips').css('display', 'block')
        },
        function () {
            $(this).css('opacity', '0.3')
            $(this).siblings('.copy-tips').css('display', 'none')
            $(this).siblings('.copy-tips').text('点击复制')
        }
    )
    //点击复制按钮效果
    $('.copy-btn').on('mousedown', function (){
        $(this).css('background', 'rgba(0, 0, 0, 0.1)')
    })
    $('.copy-btn').on('mouseup', function (){
         $(this).css('background', 'none')
    })
    //点击按钮逻辑
    $('.copy-btn').on('click', function (e) {
        let content = e.currentTarget.nextElementSibling.innerText
        //去除多余空行
        let new_content = content.replaceAll('\n\n', '\n')

        // 保存到剪切板
        function save(e) {
            e.clipboardData.setData('text/plain', new_content) // 剪贴板内容设置
            e.preventDefault()
            console.log('复制成功')
        }
        document.addEventListener('copy', save) // 监听浏览器copy事件
        document.execCommand('copy') // 执行copy事件，这时监听函数会执行save函数。
        document.removeEventListener('copy', save) // 移除copy事件

        $(this).siblings('.copy-tips').text('复制成功')
    })


    // 看板娘
    L2Dwidget.init({
        "model": {
　　　　　　　jsonPath: "https://unpkg.com/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json",
            "scale": 1
        },
        "display": {
            "position": "left", //模型的表现位置
            "width": 200,  //模型的宽度
            "height": 400, //模型的高度
            "hOffset": 100,
            "vOffset": 0
        },
        "mobile": {
            "show": true,
            "scale": 0.5
        },
        "react": {
            "opacityDefault": 1,  //模型默认透明度
            "opacityOnHover": 0.5
        }
    });




</script>
</body>
</html>
