upstream Blog  {
    server web:8000;
}

server {
    server_name  www.terryoyty.bj.cn;

    location ^~ /static {
        alias /opt/Blog/static_root;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://Blog;
    }

    listen 80;
}